{
  "name": "travel-map-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --report-unused-disable-directives --max-warnings=0",
    "test": "node --experimental-strip-types src/features/places/lib/googleMaps.test.ts && node --experimental-strip-types src/features/import/lib/parsePlaces.test.ts && node --experimental-strip-types src/features/photos/lib/photoManifest.test.ts && node --experimental-strip-types src/features/library/lib/search.test.ts && node --experimental-strip-types src/data/imageUrl.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@travelmap/core": "workspace:*",
    "all-the-cities": "^3.1.0",
    "downshift": "^9.4.0",
    "fast-xml-parser": "5.11.1",
    "framer-motion": "^13.1.1",
    "fuse.js": "^7.5.0",
    "i18next": "^26.4.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.1",
    "lucide-react": "^1.35.0",
    "maplibre-gl": "^6.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-map-gl": "^8.1.2",
    "react-router": "^8.3.0",
    "stopword": "^3.1.5",
    "topojson-client": "^3.1.0",
    "tz-lookup": "^6.1.25",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "sass": "^1.103.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0"
  }
}
